PORT = 8080

MONGO_DB_HOST=localhost || 127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_NAME=face-match-bdd
MONGO_URI = 'mongodb+srv://admin:mPRsO6gGNGSm0bSc@h5promo3.cdsnaa6.mongodb.net/face-match-bdd?appName=H5Promo3'
MONGO_DB_AUTH_SOURCE=

CLOUDINARY_CLOUD_NAME= ddgiqijau
CLOUDINARY_API_KEY= 718565594358912
CLOUDINARY_API_SECRET= xmdDBKr0jx8aiDo-iEJeoP6FpOE
CLOUDINARY_URL= cloudinary://718565594358912:xmdDBKr0jx8aiDo-iEJeoP6FpOE>@ddgiqijau

FRONTEND_URL=http://localhost:5178